## self-retweet setting.
nyappi_call.self_rt.interval=1000
## random-holder setting.
nyappi_call.random.hit_ratio=8
nyappi_call.random.prevent_level=3
nyappi_call.random.miss_limit=12

## scheduler setting.
schedule.nyappi_call.cron=0 0 * * * *
schedule.autort.weekday.cron=0 5 9,18 * 1-5 *
schedule.autort.weekday.count=3
schedule.autort.weekend.cron=0 5 12,21,23 * 6-7 *
schedule.autort.weekend.count=3

!----------------------------秒          分    時 日 月 年
schedule.happy_new_year.test=57 14,29,44,59 11-23 31 12  *
schedule.happy_new_year.call=57          59    23 31 12  *

!-----------------------------  秒        分         時      日 月 年
schedule.happy_neco_nyan.test=0,19   2,20,22 2,14,20,22 2,20,22  2  *
schedule.happy_neco_nyan.call=  19        22    2,20,22 2,20,22  2  *
