## self-retweet setting.
nyappi_call.self_rt.interval=1000
## random-holder setting.
nyappi_call.random.hit_ratio=8
nyappi_call.random.prevent_level=3
nyappi_call.random.miss_limit=12

## scheduler setting.
schedule.nyappi_call.cron=0 0 * * * *
schedule.autort.weekday.cron=0 5 9,18 * 1-5 *
schedule.autort.weekday.count=3
schedule.autort.weekend.cron=0 5 12,21,23 * 6-7 *
schedule.autort.weekend.count=3
